<html>
    <head>
        <title>
            the trial website
        </title>
    </head>
    
    <body>
        
        <h1> this is the new head</h1>
        <P>o develop a web application in. For example: A Cat
            
            Adoption Website. 2. Use the elements and content learnt in classto create a simple website using only HTML. 3. Ensure your site has at least three HTML pages (For example the Cat adoption website can
            
            have a home page, adoption page, registration page, contact us ></P>
            <h2>
                trial 2
            </h2>
            <p>Browse through a collection of mouth-watering recipes shared by our community. Whether you're looking for a quick weeknight meal or a special dish for a celebration, you'll find something to inspire you.

                Share your own culinary creations and become a part of our growing food-loving family!</p>
                <ol>
                    <li>
                        chapati
                    </li>
                    <li>
                        soda
                    </li>
                    <li>stew</li>
                    <dl>
                        <dt>
                            sashimi
                        </dt>
                        <dd>a local blend of african fruits</dd>
                        <a href="https://www.youtube.com/watch?v=iTIEf-q5OSw&list=RDI78zBcmnw60&index=25&pp=h">https://www.youtube.com/watch?</a></a>
                       <ul><a href="https://find-and-update.company-information.service.gov.uk/company/11487841">youtube link</a> opens link</ul>
                       <ul> <li>
                        <a href="trial.html">home</a>
                       </li></ul>
                    </dl>
                    <P><a href="mail:anekeabramwel@gmail.com">mail</a></P>
                </ol>
    </body>
</html>